<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens de Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        .shine {
            background: linear-gradient(to right, #4a4a4a, #a6a6a6);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: shine 3s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }


        .fade-in {
            animation: fadeIn 0.3s forwards;
        }

        .fade-out {
            animation: fadeOut 0.3s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
       


    .character-card {
        background-color: #333333;
    }

    .bg-gray-800 {
        background-color: #333333;
    }

    .ver-mais {
        background-color: #4a4a4a;
        color: #e5e5e5;
    }

    .ver-mais:hover {
        background-color: #2b2b2b;
    }

    #close-modal {
        background-color: #4a4a4a;
        color: #e5e5e5;
    }

    #close-modal:hover {
        background-color: #2b2b2b;
    }
</style>

    </style>
</head>

<body class="flex items-center justify-center min-h-screen bg-gray-800 p-10">

    <div id="cards-container" class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"></div>

    <div id="character-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-70 hidden">
        <div class="bg-gray-800 text-white p-6 rounded-lg max-w-sm w-full text-center shadow-2xl">
            <h2 id="modal-character-name" class="text-3xl font-bold mb-3"></h2>
            <p id="modal-character-description" class="text-gray-300 mb-4"></p>
            <p id="modal-character-extra" class="text-sm text-gray-400 mb-6"></p>
            <button id="close-modal"
                class="px-4 py-2 bg-red-500 rounded-full hover:bg-red-600 focus:outline-none transition duration-300 transform hover:scale-105">
                Fechar
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>